[flake8]
max-line-length = 88
ignore = E203, W503  # Conflicts with black

[isort]
# Make isort compatible with black
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_first_party=dateml

[pytest]
log_cli = True
testpaths = tests
